server {
  server_tokens off;
  listen 80;
  index index.html;

  location /api/ {
    proxy_pass http://backend:8000/api/;
  }

  location /admin/ {
    proxy_pass http://backend:8000/admin/;
  }

  location / {
    alias /static/;
    try_files $uri $uri/ /index.html;
  }
  location /media/ {
    proxy_set_header Host $http_host; 
    root /app/;
  }
}
