server {
  server_tokens off;
  # client_max_body_size 20m
  listen 80;

  location /admin/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/admin/;
  }

  location /api/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/api/;
  }

  location /media/ {
    proxy_set_header Host $http_host; 
    root /app/;
  }

  location / {
    alias /static/;
    try_files $uri $uri/ /index.html;
  }
}
